packages/data-fetcher/test/transactionReceipts/multiTransfer/eth-usdc-erc20-transfer.json (before)
{
    "to": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x8e272f"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
    "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000004a061c5f0b100",
            "logIndex": 0,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000000000000000a",
            "logIndex": 1,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x1aa41d2ee6bd6ecd7b05eb58f605dca2853bfe4b18bb145f5b93e9994b001452",
                "0x000000000000000000000000000000000000000000000000000000000000000a",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x",
            "logIndex": 2,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x06933fee4464766b76e036a832581d6d58101114963fbd144676a93dd343166c",
                "0x0000000000000000000000002baec5bca9f2052489ed30668f27ab4466f0bcb3",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x00000172ebad6ddc73c86d67c5faa71c245689c10795023fffb1c56e729fadf5",
            "logIndex": 3,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x279e5597bd54fc6a839e079e8fe1cf390d8434cd908e57ef2f37bc3e2d1c5bdd",
                "0x0000000000000000000000002baec5bca9f2052489ed30668f27ab4466f0bcb3",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000059",
            "logIndex": 4,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x06933fee4464766b76e036a832581d6d58101114963fbd144676a93dd343166c",
                "0x000000000000000000000000852a4599217e76aa725f0ada8bf832a1f57a8a91",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000010b07600",
            "logIndex": 5,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x279e5597bd54fc6a839e079e8fe1cf390d8434cd908e57ef2f37bc3e2d1c5bdd",
                "0x000000000000000000000000852a4599217e76aa725f0ada8bf832a1f57a8a91",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000009184e72a000",
            "logIndex": 6,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "logIndex": 7,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x2Baec5bcA9f2052489Ed30668F27aB4466f0BcB3",
            "topics": [
                "0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000054",
            "logIndex": 8,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x2Baec5bcA9f2052489Ed30668F27aB4466f0BcB3",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "logIndex": 9,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x852a4599217E76aA725F0AdA8BF832a1F57a8A91",
            "topics": [
                "0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000009184e729ffb",
            "logIndex": 10,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x852a4599217E76aA725F0AdA8BF832a1F57a8A91",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "logIndex": 11,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "logIndex": 12,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x2Baec5bcA9f2052489Ed30668F27aB4466f0BcB3",
            "topics": [
                "0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000000000000004f",
            "logIndex": 13,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x2Baec5bcA9f2052489Ed30668F27aB4466f0BcB3",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "logIndex": 14,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x852a4599217E76aA725F0AdA8BF832a1F57a8A91",
            "topics": [
                "0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000009184e729ff6",
            "logIndex": 15,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x852a4599217E76aA725F0AdA8BF832a1F57a8A91",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "logIndex": 16,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        }
    ],
    "blockNumber": 3618694,
    "confirmations": 692176,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 608942,
    "l1BatchTxIndex": 88,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/multiTransfer/eth-usdc-erc20-transfer.json (after)
{
    "to": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x8e272f"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
    "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000004a061c5f0b100",
            "index": 0,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000000000000000a",
            "index": 1,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x1aa41d2ee6bd6ecd7b05eb58f605dca2853bfe4b18bb145f5b93e9994b001452",
                "0x000000000000000000000000000000000000000000000000000000000000000a",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x",
            "index": 2,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x06933fee4464766b76e036a832581d6d58101114963fbd144676a93dd343166c",
                "0x0000000000000000000000002baec5bca9f2052489ed30668f27ab4466f0bcb3",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x00000172ebad6ddc73c86d67c5faa71c245689c10795023fffb1c56e729fadf5",
            "index": 3,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x279e5597bd54fc6a839e079e8fe1cf390d8434cd908e57ef2f37bc3e2d1c5bdd",
                "0x0000000000000000000000002baec5bca9f2052489ed30668f27ab4466f0bcb3",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000059",
            "index": 4,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x06933fee4464766b76e036a832581d6d58101114963fbd144676a93dd343166c",
                "0x000000000000000000000000852a4599217e76aa725f0ada8bf832a1f57a8a91",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000010b07600",
            "index": 5,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x08b222F412EB5D141fB32Db443f2eeD06ae65a24",
            "topics": [
                "0x279e5597bd54fc6a839e079e8fe1cf390d8434cd908e57ef2f37bc3e2d1c5bdd",
                "0x000000000000000000000000852a4599217e76aa725f0ada8bf832a1f57a8a91",
                "0x000000000000000000000000000000000000000000000000000000000000000a"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000009184e72a000",
            "index": 6,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "index": 7,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x2Baec5bcA9f2052489Ed30668F27aB4466f0BcB3",
            "topics": [
                "0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000054",
            "index": 8,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x2Baec5bcA9f2052489Ed30668F27aB4466f0BcB3",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "index": 9,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x852a4599217E76aA725F0AdA8BF832a1F57a8A91",
            "topics": [
                "0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000009184e729ffb",
            "index": 10,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x852a4599217E76aA725F0AdA8BF832a1F57a8A91",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "index": 11,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "index": 12,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x2Baec5bcA9f2052489Ed30668F27aB4466f0BcB3",
            "topics": [
                "0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000000000000004f",
            "index": 13,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x2Baec5bcA9f2052489Ed30668F27aB4466f0BcB3",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "index": 14,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x852a4599217E76aA725F0AdA8BF832a1F57a8A91",
            "topics": [
                "0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000009184e729ff6",
            "index": 15,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3618694,
            "transactionHash": "0x9a9218b64947ffc0e7993c1dd2cbc3377b33c0773a445662e8c833ed17369cf3",
            "address": "0x852a4599217E76aA725F0AdA8BF832a1F57a8A91",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
            "index": 16,
            "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
            "l1BatchNumber": 608942
        }
    ],
    "blockNumber": 3618694,
    "confirmations": 692176,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 608942,
    "l1BatchTxIndex": 88,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/multiTransfer/eth-usdc-erc20-transfer.json (diff)
@@ -23,7 +23,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000008001"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000004a061c5f0b100",
-            "logIndex": 0,
+            "index": 0,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -38,7 +38,7 @@
                 "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
             ],
             "data": "0x000000000000000000000000000000000000000000000000000000000000000a",
-            "logIndex": 1,
+            "index": 1,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -53,7 +53,7 @@
                 "0x000000000000000000000000000000000000000000000000000000000000000a"
             ],
             "data": "0x",
-            "logIndex": 2,
+            "index": 2,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -68,7 +68,7 @@
                 "0x000000000000000000000000000000000000000000000000000000000000000a"
             ],
             "data": "0x00000172ebad6ddc73c86d67c5faa71c245689c10795023fffb1c56e729fadf5",
-            "logIndex": 3,
+            "index": 3,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -83,7 +83,7 @@
                 "0x000000000000000000000000000000000000000000000000000000000000000a"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000059",
-            "logIndex": 4,
+            "index": 4,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -98,7 +98,7 @@
                 "0x000000000000000000000000000000000000000000000000000000000000000a"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000010b07600",
-            "logIndex": 5,
+            "index": 5,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -113,7 +113,7 @@
                 "0x000000000000000000000000000000000000000000000000000000000000000a"
             ],
             "data": "0x000000000000000000000000000000000000000000000000000009184e72a000",
-            "logIndex": 6,
+            "index": 6,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -128,7 +128,7 @@
                 "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
-            "logIndex": 7,
+            "index": 7,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -143,7 +143,7 @@
                 "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000054",
-            "logIndex": 8,
+            "index": 8,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -158,7 +158,7 @@
                 "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
-            "logIndex": 9,
+            "index": 9,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -173,7 +173,7 @@
                 "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
             ],
             "data": "0x000000000000000000000000000000000000000000000000000009184e729ffb",
-            "logIndex": 10,
+            "index": 10,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -188,7 +188,7 @@
                 "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
-            "logIndex": 11,
+            "index": 11,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -203,7 +203,7 @@
                 "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
-            "logIndex": 12,
+            "index": 12,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -218,7 +218,7 @@
                 "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
             ],
             "data": "0x000000000000000000000000000000000000000000000000000000000000004f",
-            "logIndex": 13,
+            "index": 13,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -233,7 +233,7 @@
                 "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
-            "logIndex": 14,
+            "index": 14,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -248,7 +248,7 @@
                 "0x00000000000000000000000008b222f412eb5d141fb32db443f2eed06ae65a24"
             ],
             "data": "0x000000000000000000000000000000000000000000000000000009184e729ff6",
-            "logIndex": 15,
+            "index": 15,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         },
@@ -263,7 +263,7 @@
                 "0x00000000000000000000000065ebd487e692d688f2a36fb833729076dc85ed34"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000005",
-            "logIndex": 16,
+            "index": 16,
             "blockHash": "0x922e13d64aa56d4ec660d1e16f8d1805a3640b2f6629369a5f5f26bd41aa2cc5",
             "l1BatchNumber": 608942
         }
