packages/data-fetcher/test/transactionReceipts/erc20/bridge-deposit-from-l1-to-different-address.json (before)
{
  "to": "0xc62A6e5D98b3A0DE9Ec4A930fbb354443E92E9e0",
  "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "contractAddress": null,
  "transactionIndex": 0,
  "root": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x0b4c53"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
  "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
  "logs": [
    {
      "transactionIndex": 0,
      "blockNumber": 7483775,
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000011c37937e08000",
      "logIndex": 0,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7483775,
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x000000000000000000000000c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000011c37937e08000",
      "logIndex": 1,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7483775,
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x0000000000000000000000000000000000000000000000000000000000008001"
      ],
      "data": "0x000000000000000000000000000000000000000000000000000150b5fa93bf00",
      "logIndex": 2,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7483775,
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000db01bc43a500",
      "logIndex": 3,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766
    }
  ],
  "blockNumber": 7483775,
  "confirmations": 37064,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "status": 1,
  "type": 255,
  "l1BatchNumber": 91766,
  "l1BatchTxIndex": 741,
  "l2ToL1Logs": [
    {
      "blockNumber": 7483775,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766,
      "transactionIndex": 0,
      "shardId": 0,
      "isService": true,
      "sender": "0x0000000000000000000000000000000000008001",
      "key": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "logIndex": 0
    }
  ],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/erc20/bridge-deposit-from-l1-to-different-address.json (after)
{
  "to": "0xc62A6e5D98b3A0DE9Ec4A930fbb354443E92E9e0",
  "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "contractAddress": null,
  "transactionIndex": 0,
  "root": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x0b4c53"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
  "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
  "logs": [
    {
      "transactionIndex": 0,
      "blockNumber": 7483775,
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000011c37937e08000",
      "index": 0,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7483775,
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x000000000000000000000000c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000011c37937e08000",
      "index": 1,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7483775,
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x0000000000000000000000000000000000000000000000000000000000008001"
      ],
      "data": "0x000000000000000000000000000000000000000000000000000150b5fa93bf00",
      "index": 2,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7483775,
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000db01bc43a500",
      "index": 3,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766
    }
  ],
  "blockNumber": 7483775,
  "confirmations": 37064,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "status": 1,
  "type": 255,
  "l1BatchNumber": 91766,
  "l1BatchTxIndex": 741,
  "l2ToL1Logs": [
    {
      "blockNumber": 7483775,
      "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
      "l1BatchNumber": 91766,
      "transactionIndex": 0,
      "shardId": 0,
      "isService": true,
      "sender": "0x0000000000000000000000000000000000008001",
      "key": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
      "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
      "index": 0
    }
  ],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/erc20/bridge-deposit-from-l1-to-different-address.json (diff)
@@ -22,7 +22,7 @@
         "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
       ],
       "data": "0x0000000000000000000000000000000000000000000000000011c37937e08000",
-      "logIndex": 0,
+      "index": 0,
       "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
       "l1BatchNumber": 91766
     },
@@ -37,7 +37,7 @@
         "0x000000000000000000000000c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0"
       ],
       "data": "0x0000000000000000000000000000000000000000000000000011c37937e08000",
-      "logIndex": 1,
+      "index": 1,
       "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
       "l1BatchNumber": 91766
     },
@@ -51,7 +51,7 @@
         "0x0000000000000000000000000000000000000000000000000000000000008001"
       ],
       "data": "0x000000000000000000000000000000000000000000000000000150b5fa93bf00",
-      "logIndex": 2,
+      "index": 2,
       "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
       "l1BatchNumber": 91766
     },
@@ -65,7 +65,7 @@
         "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
       ],
       "data": "0x0000000000000000000000000000000000000000000000000000db01bc43a500",
-      "logIndex": 3,
+      "index": 3,
       "blockHash": "0xbf9f86ca70f96a9cdbc537226dc5c1a6216eeb740169331c4cb990e957ceb25c",
       "l1BatchNumber": 91766
     }
@@ -96,7 +96,7 @@
       "key": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
       "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
       "transactionHash": "0x90b20334a21b92843b5d0a2127a0fb3f9aa9661e1ead7a7a4bc27c5ce1e8584a",
-      "logIndex": 0
+      "index": 0
     }
   ],
   "byzantium": true
