packages/data-fetcher/test/transactionReceipts/erc20/deploy-l2.json (before)
{
    "to": "0x0000000000000000000000000000000000008006",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": "0xD144ca8Aa2E7DFECD56a3CCcBa1cd873c8e5db58",
    "transactionIndex": 0,
    "root": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x076cd64f"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
    "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3277437,
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "address": "0x0000000000000000000000000000000000008004",
            "topics": [
                "0xc94722ff13eacf53547c4741dab5228353a05938ffcdd5d4a2d533ae0e618287",
                "0x01000271e819e920185598bc6fb453dedd8425e0a1eb485958a12affccdea67a",
                "0x0000000000000000000000000000000000000000000000000000000000000001"
            ],
            "data": "0x",
            "logIndex": 0,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3277437,
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x00000000000000000000000000000000000000000000000000420c98159bd600",
            "logIndex": 1,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3277437,
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "address": "0xD144ca8Aa2E7DFECD56a3CCcBa1cd873c8e5db58",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x0000000000000000000000000000000000000000000000000000000000000000",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54"
            ],
            "data": "0x0000000000000000000000000000000000000000000000056bc75e2d63100000",
            "logIndex": 2,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3277437,
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "address": "0x0000000000000000000000000000000000008006",
            "topics": [
                "0x290afdae231a3fc0bbae8b1af63698b0a1d79b21ad17df0342dfb952fe74f8e5",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x01000271e819e920185598bc6fb453dedd8425e0a1eb485958a12affccdea67a",
                "0x000000000000000000000000d144ca8aa2e7dfecd56a3cccba1cd873c8e5db58"
            ],
            "data": "0x",
            "logIndex": 3,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708
        }
    ],
    "blockNumber": 3277437,
    "confirmations": 1032548,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 113,
    "l1BatchNumber": 604708,
    "l1BatchTxIndex": 23,
    "l2ToL1Logs": [
        {
            "blockNumber": 3277437,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708,
            "transactionIndex": 0,
            "shardId": 0,
            "isService": true,
            "sender": "0x0000000000000000000000000000000000008004",
            "key": "0x01000271e819e920185598bc6fb453dedd8425e0a1eb485958a12affccdea67a",
            "value": "0x0000000000000000000000000000000000000000000000000000000000000000",
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "logIndex": 0
        }
    ],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/erc20/deploy-l2.json (after)
{
    "to": "0x0000000000000000000000000000000000008006",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": "0xD144ca8Aa2E7DFECD56a3CCcBa1cd873c8e5db58",
    "transactionIndex": 0,
    "root": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x076cd64f"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
    "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3277437,
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "address": "0x0000000000000000000000000000000000008004",
            "topics": [
                "0xc94722ff13eacf53547c4741dab5228353a05938ffcdd5d4a2d533ae0e618287",
                "0x01000271e819e920185598bc6fb453dedd8425e0a1eb485958a12affccdea67a",
                "0x0000000000000000000000000000000000000000000000000000000000000001"
            ],
            "data": "0x",
            "index": 0,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3277437,
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x00000000000000000000000000000000000000000000000000420c98159bd600",
            "index": 1,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3277437,
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "address": "0xD144ca8Aa2E7DFECD56a3CCcBa1cd873c8e5db58",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x0000000000000000000000000000000000000000000000000000000000000000",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54"
            ],
            "data": "0x0000000000000000000000000000000000000000000000056bc75e2d63100000",
            "index": 2,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3277437,
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "address": "0x0000000000000000000000000000000000008006",
            "topics": [
                "0x290afdae231a3fc0bbae8b1af63698b0a1d79b21ad17df0342dfb952fe74f8e5",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x01000271e819e920185598bc6fb453dedd8425e0a1eb485958a12affccdea67a",
                "0x000000000000000000000000d144ca8aa2e7dfecd56a3cccba1cd873c8e5db58"
            ],
            "data": "0x",
            "index": 3,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708
        }
    ],
    "blockNumber": 3277437,
    "confirmations": 1032548,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 113,
    "l1BatchNumber": 604708,
    "l1BatchTxIndex": 23,
    "l2ToL1Logs": [
        {
            "blockNumber": 3277437,
            "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
            "l1BatchNumber": 604708,
            "transactionIndex": 0,
            "shardId": 0,
            "isService": true,
            "sender": "0x0000000000000000000000000000000000008004",
            "key": "0x01000271e819e920185598bc6fb453dedd8425e0a1eb485958a12affccdea67a",
            "value": "0x0000000000000000000000000000000000000000000000000000000000000000",
            "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
            "index": 0
        }
    ],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/erc20/deploy-l2.json (diff)
@@ -23,7 +23,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000000001"
             ],
             "data": "0x",
-            "logIndex": 0,
+            "index": 0,
             "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
             "l1BatchNumber": 604708
         },
@@ -38,7 +38,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000008001"
             ],
             "data": "0x00000000000000000000000000000000000000000000000000420c98159bd600",
-            "logIndex": 1,
+            "index": 1,
             "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
             "l1BatchNumber": 604708
         },
@@ -53,7 +53,7 @@
                 "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54"
             ],
             "data": "0x0000000000000000000000000000000000000000000000056bc75e2d63100000",
-            "logIndex": 2,
+            "index": 2,
             "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
             "l1BatchNumber": 604708
         },
@@ -69,7 +69,7 @@
                 "0x000000000000000000000000d144ca8aa2e7dfecd56a3cccba1cd873c8e5db58"
             ],
             "data": "0x",
-            "logIndex": 3,
+            "index": 3,
             "blockHash": "0xb8654ce9a06fe2e6b8723177360280fc13fa8b8159fdc1504a824afe9cdbb568",
             "l1BatchNumber": 604708
         }
@@ -100,7 +100,7 @@
             "key": "0x01000271e819e920185598bc6fb453dedd8425e0a1eb485958a12affccdea67a",
             "value": "0x0000000000000000000000000000000000000000000000000000000000000000",
             "transactionHash": "0x55f31c010dc9ae929e192cd9950027e09b647543b3d7b0f866cb74bc7941009d",
-            "logIndex": 0
+            "index": 0
         }
     ],
     "byzantium": true
