packages/data-fetcher/test/transactionReceipts/erc20/transfer.json (before)
{
    "to": "0x7AA5F26e03B12a78e3fF1C454547701443144C67",
    "from": "0xD206eaF6819007535e893410cfa01885Ce40E99a",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x2f84c2"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
    "transactionHash": "0xbb9c4b21c235ada7be48da89ca574dfb3c1f9126f3b879060ace14e37239053d",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3615452,
            "transactionHash": "0xbb9c4b21c235ada7be48da89ca574dfb3c1f9126f3b879060ace14e37239053d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000152d41ffe1400",
            "logIndex": 0,
            "blockHash": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
            "l1BatchNumber": 608896
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3615452,
            "transactionHash": "0xbb9c4b21c235ada7be48da89ca574dfb3c1f9126f3b879060ace14e37239053d",
            "address": "0x7AA5F26e03B12a78e3fF1C454547701443144C67",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x000000000000000000000000d754ff5e8a6f257e162f72578a4bb0493c0681d8"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000000000000000a",
            "logIndex": 1,
            "blockHash": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
            "l1BatchNumber": 608896
        }
    ],
    "blockNumber": 3615452,
    "confirmations": 700078,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 608896,
    "l1BatchTxIndex": 160,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/erc20/transfer.json (after)
{
    "to": "0x7AA5F26e03B12a78e3fF1C454547701443144C67",
    "from": "0xD206eaF6819007535e893410cfa01885Ce40E99a",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x2f84c2"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
    "transactionHash": "0xbb9c4b21c235ada7be48da89ca574dfb3c1f9126f3b879060ace14e37239053d",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3615452,
            "transactionHash": "0xbb9c4b21c235ada7be48da89ca574dfb3c1f9126f3b879060ace14e37239053d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000152d41ffe1400",
            "index": 0,
            "blockHash": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
            "l1BatchNumber": 608896
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3615452,
            "transactionHash": "0xbb9c4b21c235ada7be48da89ca574dfb3c1f9126f3b879060ace14e37239053d",
            "address": "0x7AA5F26e03B12a78e3fF1C454547701443144C67",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x000000000000000000000000d754ff5e8a6f257e162f72578a4bb0493c0681d8"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000000000000000a",
            "index": 1,
            "blockHash": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
            "l1BatchNumber": 608896
        }
    ],
    "blockNumber": 3615452,
    "confirmations": 700078,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 608896,
    "l1BatchTxIndex": 160,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/erc20/transfer.json (diff)
@@ -23,7 +23,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000008001"
             ],
             "data": "0x000000000000000000000000000000000000000000000000000152d41ffe1400",
-            "logIndex": 0,
+            "index": 0,
             "blockHash": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
             "l1BatchNumber": 608896
         },
@@ -38,7 +38,7 @@
                 "0x000000000000000000000000d754ff5e8a6f257e162f72578a4bb0493c0681d8"
             ],
             "data": "0x000000000000000000000000000000000000000000000000000000000000000a",
-            "logIndex": 1,
+            "index": 1,
             "blockHash": "0x5ca8fb516cd361d74fe50de6172c4e676e0f79365e67212f6a098f4f4b36af14",
             "l1BatchNumber": 608896
         }
