packages/data-fetcher/test/transactionReceipts/erc20/withdrawal.json (before)
{
  "to": "0x00ff932A6d70E2B8f1Eb4919e1e09C1923E7e57b",
  "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "contractAddress": null,
  "transactionIndex": 3,
  "root": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x052bde"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
  "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
  "logs": [
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x0000000000000000000000000000000000000000000000000000000000008001"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000c51affb6ed80",
      "logIndex": 9,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x24A5f3f8b311B053A55C90CFfF3BD2EE34c85fC0",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x0000000000000000000000000000000000000000000000000000000000000000"
      ],
      "data": "0x0000000000000000000000000000000000000000000000055de6a779bbac0000",
      "logIndex": 10,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x24A5f3f8b311B053A55C90CFfF3BD2EE34c85fC0",
      "topics": [
        "0x9b5b9a05e4726d8bb959f1440e05c6b8109443f2083bc4e386237d7654526553",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x0000000000000000000000000000000000000000000000055de6a779bbac0000",
      "logIndex": 11,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x0000000000000000000000000000000000008008",
      "topics": [
        "0x3a36e47291f4201faf137fab081d92295bce2d53be2c6ca68ba82c7faa9ce241",
        "0x00000000000000000000000000ff932a6d70e2b8f1eb4919e1e09c1923e7e57b",
        "0x28057c3d70a5cccadba3e26a81b998688608e2cb98add3b2ff5cba8d090465ff"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000004c11a2ccc1c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0ba9ac54b292243e798516d03735f69867188ddec0000000000000000000000000000000000000000000000055de6a779bbac00000000000000000000000000000000000000000000",
      "logIndex": 12,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x00ff932A6d70E2B8f1Eb4919e1e09C1923E7e57b",
      "topics": [
        "0x2fc3848834aac8e883a2d2a17a7514dc4f2d3dd268089df9b9f5d918259ef3b0",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x000000000000000000000000c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0",
        "0x00000000000000000000000024a5f3f8b311b053a55c90cfff3bd2ee34c85fc0"
      ],
      "data": "0x0000000000000000000000000000000000000000000000055de6a779bbac0000",
      "logIndex": 13,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x0000000000000000000000000000000000000000000000000000000000008001",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000780bd72ca280",
      "logIndex": 14,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    }
  ],
  "blockNumber": 7492781,
  "confirmations": 28273,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x0ee6b280"
  },
  "status": 1,
  "type": 0,
  "l1BatchNumber": 91863,
  "l1BatchTxIndex": 379,
  "l2ToL1Logs": [
    {
      "blockNumber": 7492781,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863,
      "transactionIndex": 3,
      "shardId": 0,
      "isService": true,
      "sender": "0x0000000000000000000000000000000000008008",
      "key": "0x00000000000000000000000000ff932a6d70e2b8f1eb4919e1e09c1923e7e57b",
      "value": "0x28057c3d70a5cccadba3e26a81b998688608e2cb98add3b2ff5cba8d090465ff",
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "logIndex": 0
    }
  ],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/erc20/withdrawal.json (after)
{
  "to": "0x00ff932A6d70E2B8f1Eb4919e1e09C1923E7e57b",
  "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "contractAddress": null,
  "transactionIndex": 3,
  "root": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x052bde"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
  "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
  "logs": [
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x0000000000000000000000000000000000000000000000000000000000008001"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000c51affb6ed80",
      "index": 9,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x24A5f3f8b311B053A55C90CFfF3BD2EE34c85fC0",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x0000000000000000000000000000000000000000000000000000000000000000"
      ],
      "data": "0x0000000000000000000000000000000000000000000000055de6a779bbac0000",
      "index": 10,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x24A5f3f8b311B053A55C90CFfF3BD2EE34c85fC0",
      "topics": [
        "0x9b5b9a05e4726d8bb959f1440e05c6b8109443f2083bc4e386237d7654526553",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x0000000000000000000000000000000000000000000000055de6a779bbac0000",
      "index": 11,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x0000000000000000000000000000000000008008",
      "topics": [
        "0x3a36e47291f4201faf137fab081d92295bce2d53be2c6ca68ba82c7faa9ce241",
        "0x00000000000000000000000000ff932a6d70e2b8f1eb4919e1e09c1923e7e57b",
        "0x28057c3d70a5cccadba3e26a81b998688608e2cb98add3b2ff5cba8d090465ff"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000004c11a2ccc1c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0ba9ac54b292243e798516d03735f69867188ddec0000000000000000000000000000000000000000000000055de6a779bbac00000000000000000000000000000000000000000000",
      "index": 12,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x00ff932A6d70E2B8f1Eb4919e1e09C1923E7e57b",
      "topics": [
        "0x2fc3848834aac8e883a2d2a17a7514dc4f2d3dd268089df9b9f5d918259ef3b0",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x000000000000000000000000c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0",
        "0x00000000000000000000000024a5f3f8b311b053a55c90cfff3bd2ee34c85fc0"
      ],
      "data": "0x0000000000000000000000000000000000000000000000055de6a779bbac0000",
      "index": 13,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    },
    {
      "transactionIndex": 3,
      "blockNumber": 7492781,
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x0000000000000000000000000000000000000000000000000000000000008001",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000780bd72ca280",
      "index": 14,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863
    }
  ],
  "blockNumber": 7492781,
  "confirmations": 28273,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x0ee6b280"
  },
  "status": 1,
  "type": 0,
  "l1BatchNumber": 91863,
  "l1BatchTxIndex": 379,
  "l2ToL1Logs": [
    {
      "blockNumber": 7492781,
      "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
      "l1BatchNumber": 91863,
      "transactionIndex": 3,
      "shardId": 0,
      "isService": true,
      "sender": "0x0000000000000000000000000000000000008008",
      "key": "0x00000000000000000000000000ff932a6d70e2b8f1eb4919e1e09c1923e7e57b",
      "value": "0x28057c3d70a5cccadba3e26a81b998688608e2cb98add3b2ff5cba8d090465ff",
      "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
      "index": 0
    }
  ],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/erc20/withdrawal.json (diff)
@@ -23,7 +23,7 @@
         "0x0000000000000000000000000000000000000000000000000000000000008001"
       ],
       "data": "0x0000000000000000000000000000000000000000000000000000c51affb6ed80",
-      "logIndex": 9,
+      "index": 9,
       "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
       "l1BatchNumber": 91863
     },
@@ -38,7 +38,7 @@
         "0x0000000000000000000000000000000000000000000000000000000000000000"
       ],
       "data": "0x0000000000000000000000000000000000000000000000055de6a779bbac0000",
-      "logIndex": 10,
+      "index": 10,
       "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
       "l1BatchNumber": 91863
     },
@@ -52,7 +52,7 @@
         "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
       ],
       "data": "0x0000000000000000000000000000000000000000000000055de6a779bbac0000",
-      "logIndex": 11,
+      "index": 11,
       "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
       "l1BatchNumber": 91863
     },
@@ -67,7 +67,7 @@
         "0x28057c3d70a5cccadba3e26a81b998688608e2cb98add3b2ff5cba8d090465ff"
       ],
       "data": "0x0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000004c11a2ccc1c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0ba9ac54b292243e798516d03735f69867188ddec0000000000000000000000000000000000000000000000055de6a779bbac00000000000000000000000000000000000000000000",
-      "logIndex": 12,
+      "index": 12,
       "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
       "l1BatchNumber": 91863
     },
@@ -83,7 +83,7 @@
         "0x00000000000000000000000024a5f3f8b311b053a55c90cfff3bd2ee34c85fc0"
       ],
       "data": "0x0000000000000000000000000000000000000000000000055de6a779bbac0000",
-      "logIndex": 13,
+      "index": 13,
       "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
       "l1BatchNumber": 91863
     },
@@ -98,7 +98,7 @@
         "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
       ],
       "data": "0x0000000000000000000000000000000000000000000000000000780bd72ca280",
-      "logIndex": 14,
+      "index": 14,
       "blockHash": "0x532456dcbaf50e54c31d48e076f5c1c69830dc8c514e6b012bceb4769dd3f02c",
       "l1BatchNumber": 91863
     }
@@ -129,7 +129,7 @@
       "key": "0x00000000000000000000000000ff932a6d70e2b8f1eb4919e1e09c1923e7e57b",
       "value": "0x28057c3d70a5cccadba3e26a81b998688608e2cb98add3b2ff5cba8d090465ff",
       "transactionHash": "0x866cd72b7b677299fba830bf7a9c227e2297256dcba021b97ede26e1ab456b8e",
-      "logIndex": 0
+      "index": 0
     }
   ],
   "byzantium": true
