packages/data-fetcher/test/transactionReceipts/nestedContractsCalls/sub-calls-to-other-contracts.json (before)
{
    "to": "0x6385da58bda1281D3E021d09ae2E273A2F6a3320",
    "from": "0xD206eaF6819007535e893410cfa01885Ce40E99a",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x4e21a8"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
    "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3680310,
            "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000220aed39b7400",
            "logIndex": 0,
            "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
            "l1BatchNumber": 609834
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3680310,
            "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
            "address": "0x775e71AdDb6b6c4Ed78044953940A1da579C0AC3",
            "topics": [
                "0x3a5e248acc8913ccb0680211c01d6d63a570cf10cc8e5b88555b96c292b1a6cd",
                "0x00000000000000000000000025e691d349c01532ac3f57efff772dc8a0ccd76f",
                "0x0000000000000000000000000000000000000000000000000000000000000002"
            ],
            "data": "0x",
            "logIndex": 1,
            "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
            "l1BatchNumber": 609834
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3680310,
            "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
            "address": "0x25E691D349C01532ac3f57efFF772DC8a0CcD76f",
            "topics": [
                "0x5b5c76835946441a5f2c68c77c14080e7c193f9fde78b5cce15e5fa002d66241",
                "0xf034171380d959bed990c45ddc4db006b764efef7708f431165443d33b6e5b5b",
                "0x0000000000000000000000000000000000000000000000000000000000000002"
            ],
            "data": "0x",
            "logIndex": 2,
            "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
            "l1BatchNumber": 609834
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3680310,
            "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
            "address": "0x6385da58bda1281D3E021d09ae2E273A2F6a3320",
            "topics": [
                "0xad342ef2af75836b39edaec7343056d1abf8fa75da78bf7d6d29761c5491259c",
                "0xb7d91633749c02f5f37d97488342efccff59400444ac7a7e827d27b883046248"
            ],
            "data": "0x",
            "logIndex": 3,
            "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
            "l1BatchNumber": 609834
        }
    ],
    "blockNumber": 3680310,
    "confirmations": 635044,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 609834,
    "l1BatchTxIndex": 51,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/nestedContractsCalls/sub-calls-to-other-contracts.json (after)
{
    "to": "0x6385da58bda1281D3E021d09ae2E273A2F6a3320",
    "from": "0xD206eaF6819007535e893410cfa01885Ce40E99a",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x4e21a8"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
    "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3680310,
            "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x000000000000000000000000000000000000000000000000000220aed39b7400",
            "index": 0,
            "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
            "l1BatchNumber": 609834
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3680310,
            "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
            "address": "0x775e71AdDb6b6c4Ed78044953940A1da579C0AC3",
            "topics": [
                "0x3a5e248acc8913ccb0680211c01d6d63a570cf10cc8e5b88555b96c292b1a6cd",
                "0x00000000000000000000000025e691d349c01532ac3f57efff772dc8a0ccd76f",
                "0x0000000000000000000000000000000000000000000000000000000000000002"
            ],
            "data": "0x",
            "index": 1,
            "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
            "l1BatchNumber": 609834
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3680310,
            "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
            "address": "0x25E691D349C01532ac3f57efFF772DC8a0CcD76f",
            "topics": [
                "0x5b5c76835946441a5f2c68c77c14080e7c193f9fde78b5cce15e5fa002d66241",
                "0xf034171380d959bed990c45ddc4db006b764efef7708f431165443d33b6e5b5b",
                "0x0000000000000000000000000000000000000000000000000000000000000002"
            ],
            "data": "0x",
            "index": 2,
            "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
            "l1BatchNumber": 609834
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3680310,
            "transactionHash": "0x8a7a99459d2278c83a8450cc36c0e5b75bee250a60e4b66dea182325afd8fa07",
            "address": "0x6385da58bda1281D3E021d09ae2E273A2F6a3320",
            "topics": [
                "0xad342ef2af75836b39edaec7343056d1abf8fa75da78bf7d6d29761c5491259c",
                "0xb7d91633749c02f5f37d97488342efccff59400444ac7a7e827d27b883046248"
            ],
            "data": "0x",
            "index": 3,
            "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
            "l1BatchNumber": 609834
        }
    ],
    "blockNumber": 3680310,
    "confirmations": 635044,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 609834,
    "l1BatchTxIndex": 51,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/nestedContractsCalls/sub-calls-to-other-contracts.json (diff)
@@ -23,7 +23,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000008001"
             ],
             "data": "0x000000000000000000000000000000000000000000000000000220aed39b7400",
-            "logIndex": 0,
+            "index": 0,
             "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
             "l1BatchNumber": 609834
         },
@@ -38,7 +38,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000000002"
             ],
             "data": "0x",
-            "logIndex": 1,
+            "index": 1,
             "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
             "l1BatchNumber": 609834
         },
@@ -53,7 +53,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000000002"
             ],
             "data": "0x",
-            "logIndex": 2,
+            "index": 2,
             "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
             "l1BatchNumber": 609834
         },
@@ -67,7 +67,7 @@
                 "0xb7d91633749c02f5f37d97488342efccff59400444ac7a7e827d27b883046248"
             ],
             "data": "0x",
-            "logIndex": 3,
+            "index": 3,
             "blockHash": "0xfae194557e3e8ec559c5125cf284c7c60e66cb3d82b8b71d7be16115ef6e3a6c",
             "l1BatchNumber": 609834
         }
