packages/data-fetcher/test/transactionReceipts/address-out-of-range.json (before)
{
  "to": "0x9923573104957bF457a3C4DF0e21c8b389Dd43df",
  "from": "0xe93685f3bBA03016F02bD1828BaDD6195988D950",
  "contractAddress": null,
  "transactionIndex": 1,
  "root": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x8ddf79"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
  "transactionHash": "0x52cdf727855ce9310b69a75d84fa23662d451e2dbcea64f3b277db12d78ab9ef",
  "logs": [
    {
      "transactionIndex": 1,
      "blockNumber": 4985412,
      "transactionHash": "0x52cdf727855ce9310b69a75d84fa23662d451e2dbcea64f3b277db12d78ab9ef",
      "address": "0x39c4bDfaC23D10180e01c09BedfA0A508D4aD4D3",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x0000000000000000000000000000000000000000000000000000000000000000",
        "0x00000000000000000000001476ff48d4bd33b4d5943bc82b8ee9ccaf079bcaaf",
        "0x0000000000000000000000000000000000000000000000000000000000000015"
      ],
      "data": "0x",
      "logIndex": 5,
      "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
      "l1BatchNumber": 50073
    },
    {
      "transactionIndex": 1,
      "blockNumber": 4985412,
      "transactionHash": "0x52cdf727855ce9310b69a75d84fa23662d451e2dbcea64f3b277db12d78ab9ef",
      "address": "0x6dd28C2c5B91DD63b4d4E78EcAC7139878371768",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x0000000000000000000000000000000000000000000000000000000000000000",
        "0x00000000000000000000001438686aa0f4e8fc2fd2910272671b26ff9c53c73a",
        "0x00000000000000000000000000000000000000000000000000000000015ef3c4"
      ],
      "data": "0x",
      "logIndex": 6,
      "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
      "l1BatchNumber": 50073
    },
    {
      "transactionIndex": 1,
      "blockNumber": 4985412,
      "transactionHash": "0x52cdf727855ce9310b69a75d84fa23662d451e2dbcea64f3b277db12d78ab9ef",
      "address": "0x6dd28C2c5B91DD63b4d4E78EcAC7139878371768",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x00000000000000000000001438686aa0f4e8fc2fd2910272671b26ff9c53c73a",
        "0x00000000000000000000001548686aa0f4e8fc2fd2910272671b26ff9c53c73a",
        "0x00000000000000000000000000000000000000000000000000000000016ef3c4"
      ],
      "data": "0x",
      "logIndex": 7,
      "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
      "l1BatchNumber": 50073
    }
  ],
  "blockNumber": 4985412,
  "confirmations": 381904,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x0ee6b280"
  },
  "status": 1,
  "type": 0,
  "l1BatchNumber": 50073,
  "l1BatchTxIndex": 229,
  "l2ToL1Logs": [],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/address-out-of-range.json (after)
{
  "to": "0x9923573104957bF457a3C4DF0e21c8b389Dd43df",
  "from": "0xe93685f3bBA03016F02bD1828BaDD6195988D950",
  "contractAddress": null,
  "transactionIndex": 1,
  "root": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x8ddf79"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
  "transactionHash": "0x52cdf727855ce9310b69a75d84fa23662d451e2dbcea64f3b277db12d78ab9ef",
  "logs": [
    {
      "transactionIndex": 1,
      "blockNumber": 4985412,
      "transactionHash": "0x52cdf727855ce9310b69a75d84fa23662d451e2dbcea64f3b277db12d78ab9ef",
      "address": "0x39c4bDfaC23D10180e01c09BedfA0A508D4aD4D3",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x0000000000000000000000000000000000000000000000000000000000000000",
        "0x00000000000000000000001476ff48d4bd33b4d5943bc82b8ee9ccaf079bcaaf",
        "0x0000000000000000000000000000000000000000000000000000000000000015"
      ],
      "data": "0x",
      "index": 5,
      "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
      "l1BatchNumber": 50073
    },
    {
      "transactionIndex": 1,
      "blockNumber": 4985412,
      "transactionHash": "0x52cdf727855ce9310b69a75d84fa23662d451e2dbcea64f3b277db12d78ab9ef",
      "address": "0x6dd28C2c5B91DD63b4d4E78EcAC7139878371768",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x0000000000000000000000000000000000000000000000000000000000000000",
        "0x00000000000000000000001438686aa0f4e8fc2fd2910272671b26ff9c53c73a",
        "0x00000000000000000000000000000000000000000000000000000000015ef3c4"
      ],
      "data": "0x",
      "index": 6,
      "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
      "l1BatchNumber": 50073
    },
    {
      "transactionIndex": 1,
      "blockNumber": 4985412,
      "transactionHash": "0x52cdf727855ce9310b69a75d84fa23662d451e2dbcea64f3b277db12d78ab9ef",
      "address": "0x6dd28C2c5B91DD63b4d4E78EcAC7139878371768",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x00000000000000000000001438686aa0f4e8fc2fd2910272671b26ff9c53c73a",
        "0x00000000000000000000001548686aa0f4e8fc2fd2910272671b26ff9c53c73a",
        "0x00000000000000000000000000000000000000000000000000000000016ef3c4"
      ],
      "data": "0x",
      "index": 7,
      "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
      "l1BatchNumber": 50073
    }
  ],
  "blockNumber": 4985412,
  "confirmations": 381904,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x0ee6b280"
  },
  "status": 1,
  "type": 0,
  "l1BatchNumber": 50073,
  "l1BatchTxIndex": 229,
  "l2ToL1Logs": [],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/address-out-of-range.json (diff)
@@ -24,7 +24,7 @@
         "0x0000000000000000000000000000000000000000000000000000000000000015"
       ],
       "data": "0x",
-      "logIndex": 5,
+      "index": 5,
       "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
       "l1BatchNumber": 50073
     },
@@ -40,7 +40,7 @@
         "0x00000000000000000000000000000000000000000000000000000000015ef3c4"
       ],
       "data": "0x",
-      "logIndex": 6,
+      "index": 6,
       "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
       "l1BatchNumber": 50073
     },
@@ -56,7 +56,7 @@
         "0x00000000000000000000000000000000000000000000000000000000016ef3c4"
       ],
       "data": "0x",
-      "logIndex": 7,
+      "index": 7,
       "blockHash": "0x117fdf2ca53893a321bb64f015d6e1cc3a877c6f6ad6cd02ea3c71c1b9533c7f",
       "l1BatchNumber": 50073
     }
