packages/data-fetcher/test/transactionReceipts/fee-with-no-deposits.json (before)
{
    "to": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
    "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0xefba20d635e8dc3c936eaa6eb4c519c38b8babcdf28b6be90e9a9a5ce841c6f7",
    "gasUsed": {
      "type": "BigNumber",
      "hex": "0x0acb75"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xefba20d635e8dc3c936eaa6eb4c519c38b8babcdf28b6be90e9a9a5ce841c6f7",
    "transactionHash": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
    "logs": [
      {
        "transactionIndex": 0,
        "blockNumber": 7485644,
        "transactionHash": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
        "address": "0x000000000000000000000000000000000000800A",
        "topics": [
          "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
          "0x0000000000000000000000000000000000000000000000000000000000008001"
        ],
        "data": "0x000000000000000000000000000000000000000000000000000141b56ff62900",
        "logIndex": 2,
        "blockHash": "0xefba20d635e8dc3c936eaa6eb4c519c38b8babcdf28b6be90e9a9a5ce841c6f7",
        "l1BatchNumber": 91789
      }
    ],
    "blockNumber": 7485644,
    "confirmations": 30966,
    "cumulativeGasUsed": {
      "type": "BigNumber",
      "hex": "0x00"
    },
    "effectiveGasPrice": {
      "type": "BigNumber",
      "hex": "0x00"
    },
    "status": 1,
    "type": 255,
    "l1BatchNumber": 91789,
    "l1BatchTxIndex": 52,
    "l2ToL1Logs": [
      {
        "blockNumber": 7485644,
        "blockHash": "0xefba20d635e8dc3c936eaa6eb4c519c38b8babcdf28b6be90e9a9a5ce841c6f7",
        "l1BatchNumber": 91789,
        "transactionIndex": 0,
        "shardId": 0,
        "isService": true,
        "sender": "0x0000000000000000000000000000000000008001",
        "key": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
        "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
        "transactionHash": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
        "logIndex": 0
      }
    ],
    "byzantium": true
  }

packages/data-fetcher/test/transactionReceipts/fee-with-no-deposits.json (after)
{
    "to": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
    "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0xefba20d635e8dc3c936eaa6eb4c519c38b8babcdf28b6be90e9a9a5ce841c6f7",
    "gasUsed": {
      "type": "BigNumber",
      "hex": "0x0acb75"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xefba20d635e8dc3c936eaa6eb4c519c38b8babcdf28b6be90e9a9a5ce841c6f7",
    "transactionHash": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
    "logs": [
      {
        "transactionIndex": 0,
        "blockNumber": 7485644,
        "transactionHash": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
        "address": "0x000000000000000000000000000000000000800A",
        "topics": [
          "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
          "0x0000000000000000000000000000000000000000000000000000000000008001"
        ],
        "data": "0x000000000000000000000000000000000000000000000000000141b56ff62900",
        "index": 2,
        "blockHash": "0xefba20d635e8dc3c936eaa6eb4c519c38b8babcdf28b6be90e9a9a5ce841c6f7",
        "l1BatchNumber": 91789
      }
    ],
    "blockNumber": 7485644,
    "confirmations": 30966,
    "cumulativeGasUsed": {
      "type": "BigNumber",
      "hex": "0x00"
    },
    "effectiveGasPrice": {
      "type": "BigNumber",
      "hex": "0x00"
    },
    "status": 1,
    "type": 255,
    "l1BatchNumber": 91789,
    "l1BatchTxIndex": 52,
    "l2ToL1Logs": [
      {
        "blockNumber": 7485644,
        "blockHash": "0xefba20d635e8dc3c936eaa6eb4c519c38b8babcdf28b6be90e9a9a5ce841c6f7",
        "l1BatchNumber": 91789,
        "transactionIndex": 0,
        "shardId": 0,
        "isService": true,
        "sender": "0x0000000000000000000000000000000000008001",
        "key": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
        "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
        "transactionHash": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
        "index": 0
      }
    ],
    "byzantium": true
  }

packages/data-fetcher/test/transactionReceipts/fee-with-no-deposits.json (diff)
@@ -22,7 +22,7 @@
           "0x0000000000000000000000000000000000000000000000000000000000008001"
         ],
         "data": "0x000000000000000000000000000000000000000000000000000141b56ff62900",
-        "logIndex": 2,
+        "index": 2,
         "blockHash": "0xefba20d635e8dc3c936eaa6eb4c519c38b8babcdf28b6be90e9a9a5ce841c6f7",
         "l1BatchNumber": 91789
       }
@@ -53,7 +53,7 @@
         "key": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
         "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
         "transactionHash": "0xad909404d4390c350281c9e896cfadc528d071cb87c62f4ed026016fd4694d77",
-        "logIndex": 0
+        "index": 0
       }
     ],
     "byzantium": true
