packages/data-fetcher/test/transactionReceipts/eth/deposit-zero-value.json (before)
{
  "to": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "contractAddress": null,
  "transactionIndex": 0,
  "root": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x08baa6"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
  "transactionHash": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
  "logs": [
    {
      "transactionIndex": 0,
      "blockNumber": 7485219,
      "transactionHash": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x0000000000000000000000000000000000000000000000000000000000008001"
      ],
      "data": "0x00000000000000000000000000000000000000000000000000010425b6917e00",
      "logIndex": 0,
      "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
      "l1BatchNumber": 91784
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7485219,
      "transactionHash": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x00000000000000000000000000000000000000000000000000007c948f3acf00",
      "logIndex": 1,
      "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
      "l1BatchNumber": 91784
    }
  ],
  "blockNumber": 7485219,
  "confirmations": 31890,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "status": 1,
  "type": 255,
  "l1BatchNumber": 91784,
  "l1BatchTxIndex": 182,
  "l2ToL1Logs": [
    {
      "blockNumber": 7485219,
      "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
      "l1BatchNumber": 91784,
      "transactionIndex": 0,
      "shardId": 0,
      "isService": true,
      "sender": "0x0000000000000000000000000000000000008001",
      "key": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
      "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
      "transactionHash": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
      "logIndex": 0
    }
  ],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/deposit-zero-value.json (after)
{
  "to": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "contractAddress": null,
  "transactionIndex": 0,
  "root": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x08baa6"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
  "transactionHash": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
  "logs": [
    {
      "transactionIndex": 0,
      "blockNumber": 7485219,
      "transactionHash": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x0000000000000000000000000000000000000000000000000000000000008001"
      ],
      "data": "0x00000000000000000000000000000000000000000000000000010425b6917e00",
      "index": 0,
      "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
      "l1BatchNumber": 91784
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7485219,
      "transactionHash": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x00000000000000000000000000000000000000000000000000007c948f3acf00",
      "index": 1,
      "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
      "l1BatchNumber": 91784
    }
  ],
  "blockNumber": 7485219,
  "confirmations": 31890,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "status": 1,
  "type": 255,
  "l1BatchNumber": 91784,
  "l1BatchTxIndex": 182,
  "l2ToL1Logs": [
    {
      "blockNumber": 7485219,
      "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
      "l1BatchNumber": 91784,
      "transactionIndex": 0,
      "shardId": 0,
      "isService": true,
      "sender": "0x0000000000000000000000000000000000008001",
      "key": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
      "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
      "transactionHash": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
      "index": 0
    }
  ],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/deposit-zero-value.json (diff)
@@ -22,7 +22,7 @@
         "0x0000000000000000000000000000000000000000000000000000000000008001"
       ],
       "data": "0x00000000000000000000000000000000000000000000000000010425b6917e00",
-      "logIndex": 0,
+      "index": 0,
       "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
       "l1BatchNumber": 91784
     },
@@ -36,7 +36,7 @@
         "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
       ],
       "data": "0x00000000000000000000000000000000000000000000000000007c948f3acf00",
-      "logIndex": 1,
+      "index": 1,
       "blockHash": "0xb80764b1d38c69bf4e4e509be7522d3387bdd9f413b301fbcdeee43e23b9c06a",
       "l1BatchNumber": 91784
     }
@@ -67,7 +67,7 @@
       "key": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
       "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
       "transactionHash": "0x7d7bd680763ab90fed0097cd75ae468ce01b7cfb64b4e2c74f9e47e3ba73f937",
-      "logIndex": 0
+      "index": 0
     }
   ],
   "byzantium": true
