packages/data-fetcher/test/transactionReceipts/eth/deposit-no-fee.json (before)
{
    "to": "0xd754Ff5e8a6f257E162F72578A4bB0493c0681d8",
    "from": "0xD206eaF6819007535e893410cfa01885Ce40E99a",
    "contractAddress": null,
    "transactionIndex": 1,
    "root": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x989680"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859",
    "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
    "logs": [
        {
            "transactionIndex": 1,
            "blockNumber": 215276,
            "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a"
            ],
            "data": "0x00000000000000000000000000000000000000000000000006f05b59d3b20000",
            "logIndex": 3,
            "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859"
        },
        {
            "transactionIndex": 1,
            "blockNumber": 215276,
            "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x000000000000000000000000d754ff5e8a6f257e162f72578a4bb0493c0681d8"
            ],
            "data": "0x00000000000000000000000000000000000000000000000006f05b59d3b20000",
            "logIndex": 4,
            "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859"
        },
        {
            "transactionIndex": 1,
            "blockNumber": 215276,
            "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000000",
            "logIndex": 5,
            "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859"
        }
    ],
    "blockNumber": 215276,
    "confirmations": 5,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "status": 1,
    "type": 255,
    "l2ToL1Logs": [
        {
            "blockNumber": 215276,
            "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859",
            "transactionIndex": 1,
            "shardId": 0,
            "isService": true,
            "sender": "0x0000000000000000000000000000000000008001",
            "key": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
            "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "logIndex": 0
        }
    ],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/deposit-no-fee.json (after)
{
    "to": "0xd754Ff5e8a6f257E162F72578A4bB0493c0681d8",
    "from": "0xD206eaF6819007535e893410cfa01885Ce40E99a",
    "contractAddress": null,
    "transactionIndex": 1,
    "root": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x989680"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859",
    "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
    "logs": [
        {
            "transactionIndex": 1,
            "blockNumber": 215276,
            "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a"
            ],
            "data": "0x00000000000000000000000000000000000000000000000006f05b59d3b20000",
            "index": 3,
            "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859"
        },
        {
            "transactionIndex": 1,
            "blockNumber": 215276,
            "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x000000000000000000000000d754ff5e8a6f257e162f72578a4bb0493c0681d8"
            ],
            "data": "0x00000000000000000000000000000000000000000000000006f05b59d3b20000",
            "index": 4,
            "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859"
        },
        {
            "transactionIndex": 1,
            "blockNumber": 215276,
            "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0x0f6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000000",
            "index": 5,
            "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859"
        }
    ],
    "blockNumber": 215276,
    "confirmations": 5,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "status": 1,
    "type": 255,
    "l2ToL1Logs": [
        {
            "blockNumber": 215276,
            "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859",
            "transactionIndex": 1,
            "shardId": 0,
            "isService": true,
            "sender": "0x0000000000000000000000000000000000008001",
            "key": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
            "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
            "index": 0
        }
    ],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/deposit-no-fee.json (diff)
@@ -22,7 +22,7 @@
                 "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a"
             ],
             "data": "0x00000000000000000000000000000000000000000000000006f05b59d3b20000",
-            "logIndex": 3,
+            "index": 3,
             "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859"
         },
         {
@@ -36,7 +36,7 @@
                 "0x000000000000000000000000d754ff5e8a6f257e162f72578a4bb0493c0681d8"
             ],
             "data": "0x00000000000000000000000000000000000000000000000006f05b59d3b20000",
-            "logIndex": 4,
+            "index": 4,
             "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859"
         },
         {
@@ -49,7 +49,7 @@
                 "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000000",
-            "logIndex": 5,
+            "index": 5,
             "blockHash": "0xaffcd3be150860bd92d03ff84eabda953de0001bf4f7ce81d8fa7349ee023859"
         }
     ],
@@ -76,7 +76,7 @@
             "key": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
             "value": "0x0000000000000000000000000000000000000000000000000000000000000001",
             "transactionHash": "0x7cc7cc0326af164b15de04de3b153a7a55afb14a7897298a0a84f9507d483d1d",
-            "logIndex": 0
+            "index": 0
         }
     ],
     "byzantium": true
