packages/data-fetcher/test/transactionReceipts/eth/transfer.json (before)
{
    "to": "0xc9593DC3dcAd5F3804AAa5af12a9d74D0c00e4B0",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x3645f7"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
    "transactionHash": "0xc697e19d80645ec37df566e1227edad4652d010e43c508bbd04efbaeb47e2c48",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3226848,
            "transactionHash": "0xc697e19d80645ec37df566e1227edad4652d010e43c508bbd04efbaeb47e2c48",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x00000000000000000000000000000000000000000000000000018034d06a6900",
            "logIndex": 0,
            "blockHash": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
            "l1BatchNumber": 604080
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3226848,
            "transactionHash": "0xc697e19d80645ec37df566e1227edad4652d010e43c508bbd04efbaeb47e2c48",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x000000000000000000000000c9593dc3dcad5f3804aaa5af12a9d74d0c00e4b0"
            ],
            "data": "0x000000000000000000000000000000000000000000000000002386f26fc10000",
            "logIndex": 1,
            "blockHash": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
            "l1BatchNumber": 604080
        }
    ],
    "blockNumber": 3226848,
    "confirmations": 1082007,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 604080,
    "l1BatchTxIndex": 17,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/transfer.json (after)
{
    "to": "0xc9593DC3dcAd5F3804AAa5af12a9d74D0c00e4B0",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x3645f7"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
    "transactionHash": "0xc697e19d80645ec37df566e1227edad4652d010e43c508bbd04efbaeb47e2c48",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3226848,
            "transactionHash": "0xc697e19d80645ec37df566e1227edad4652d010e43c508bbd04efbaeb47e2c48",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x00000000000000000000000000000000000000000000000000018034d06a6900",
            "index": 0,
            "blockHash": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
            "l1BatchNumber": 604080
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3226848,
            "transactionHash": "0xc697e19d80645ec37df566e1227edad4652d010e43c508bbd04efbaeb47e2c48",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x000000000000000000000000c9593dc3dcad5f3804aaa5af12a9d74d0c00e4b0"
            ],
            "data": "0x000000000000000000000000000000000000000000000000002386f26fc10000",
            "index": 1,
            "blockHash": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
            "l1BatchNumber": 604080
        }
    ],
    "blockNumber": 3226848,
    "confirmations": 1082007,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 604080,
    "l1BatchTxIndex": 17,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/transfer.json (diff)
@@ -23,7 +23,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000008001"
             ],
             "data": "0x00000000000000000000000000000000000000000000000000018034d06a6900",
-            "logIndex": 0,
+            "index": 0,
             "blockHash": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
             "l1BatchNumber": 604080
         },
@@ -38,7 +38,7 @@
                 "0x000000000000000000000000c9593dc3dcad5f3804aaa5af12a9d74d0c00e4b0"
             ],
             "data": "0x000000000000000000000000000000000000000000000000002386f26fc10000",
-            "logIndex": 1,
+            "index": 1,
             "blockHash": "0x99e5cccae14c83d7ea6d935ea144d795e5ca1e4c246b2ee1a1ba003cb82ff3bd",
             "l1BatchNumber": 604080
         }
