packages/data-fetcher/test/transactionReceipts/eth/transfer-to-zero-address.json (before)
{
    "to": "0x0000000000000000000000000000000000000000",
    "from": "0xD2229549F09aF28dd0C21b1ADE77F739aa8406b5",
    "contractAddress": null,
    "transactionIndex": 1,
    "root": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x36c132"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
    "transactionHash": "0x4ae2d3cf9b7e4d25b4323f7e8715521172bda4dfc88cfaf6b40c8cf80165b985",
    "logs": [
        {
            "transactionIndex": 1,
            "blockNumber": 4144647,
            "transactionHash": "0x4ae2d3cf9b7e4d25b4323f7e8715521172bda4dfc88cfaf6b40c8cf80165b985",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d2229549f09af28dd0c21b1ade77f739aa8406b5",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x00000000000000000000000000000000000000000000000000017e3f22499e00",
            "logIndex": 5,
            "blockHash": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
            "l1BatchNumber": 614908
        },
        {
            "transactionIndex": 1,
            "blockNumber": 4144647,
            "transactionHash": "0x4ae2d3cf9b7e4d25b4323f7e8715521172bda4dfc88cfaf6b40c8cf80165b985",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d2229549f09af28dd0c21b1ade77f739aa8406b5",
                "0x0000000000000000000000000000000000000000000000000000000000000000"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000001",
            "logIndex": 6,
            "blockHash": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
            "l1BatchNumber": 614908
        }
    ],
    "blockNumber": 4144647,
    "confirmations": 174901,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 614908,
    "l1BatchTxIndex": 60,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/transfer-to-zero-address.json (after)
{
    "to": "0x0000000000000000000000000000000000000000",
    "from": "0xD2229549F09aF28dd0C21b1ADE77F739aa8406b5",
    "contractAddress": null,
    "transactionIndex": 1,
    "root": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x36c132"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
    "transactionHash": "0x4ae2d3cf9b7e4d25b4323f7e8715521172bda4dfc88cfaf6b40c8cf80165b985",
    "logs": [
        {
            "transactionIndex": 1,
            "blockNumber": 4144647,
            "transactionHash": "0x4ae2d3cf9b7e4d25b4323f7e8715521172bda4dfc88cfaf6b40c8cf80165b985",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d2229549f09af28dd0c21b1ade77f739aa8406b5",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x00000000000000000000000000000000000000000000000000017e3f22499e00",
            "index": 5,
            "blockHash": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
            "l1BatchNumber": 614908
        },
        {
            "transactionIndex": 1,
            "blockNumber": 4144647,
            "transactionHash": "0x4ae2d3cf9b7e4d25b4323f7e8715521172bda4dfc88cfaf6b40c8cf80165b985",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d2229549f09af28dd0c21b1ade77f739aa8406b5",
                "0x0000000000000000000000000000000000000000000000000000000000000000"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000000000000000001",
            "index": 6,
            "blockHash": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
            "l1BatchNumber": 614908
        }
    ],
    "blockNumber": 4144647,
    "confirmations": 174901,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 614908,
    "l1BatchTxIndex": 60,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/transfer-to-zero-address.json (diff)
@@ -23,7 +23,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000008001"
             ],
             "data": "0x00000000000000000000000000000000000000000000000000017e3f22499e00",
-            "logIndex": 5,
+            "index": 5,
             "blockHash": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
             "l1BatchNumber": 614908
         },
@@ -38,7 +38,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000000000"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000000000000000001",
-            "logIndex": 6,
+            "index": 6,
             "blockHash": "0x7c43352334a15f3913dc0efa36752f576cf9678c5e76bd5687347013ff0919e9",
             "l1BatchNumber": 614908
         }
