packages/data-fetcher/test/transactionReceipts/eth/withdrawal-zero-value.json (before)
{
  "to": "0x000000000000000000000000000000000000800A",
  "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "contractAddress": null,
  "transactionIndex": 0,
  "root": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x04ac51"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
  "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
  "logs": [
    {
      "transactionIndex": 0,
      "blockNumber": 7508823,
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x0000000000000000000000000000000000000000000000000000000000008001"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000b782effd8200",
      "logIndex": 0,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7508823,
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "address": "0x0000000000000000000000000000000000008008",
      "topics": [
        "0x3a36e47291f4201faf137fab081d92295bce2d53be2c6ca68ba82c7faa9ce241",
        "0x000000000000000000000000000000000000000000000000000000000000800a",
        "0x39f8871fd3306b7a3bc2827a71f5b1344f8fa6a08d09fbcfbbb9c030566c926c"
      ],
      "data": "0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000386c0960f9c62a6e5d98b3a0de9ec4a930fbb354443e92e9e000000000000000000000000000000000000000000000000000000000000000000000000000000000",
      "logIndex": 1,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7508823,
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x2717ead6b9200dd235aad468c9809ea400fe33ac69b5bfaa6d3e90fc922b6398",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x000000000000000000000000c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "logIndex": 2,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7508823,
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x0000000000000000000000000000000000000000000000000000000000008001",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x000000000000000000000000000000000000000000000000000071e06f110780",
      "logIndex": 3,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911
    }
  ],
  "blockNumber": 7508823,
  "confirmations": 9699,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x0ee6b280"
  },
  "status": 1,
  "type": 0,
  "l1BatchNumber": 91911,
  "l1BatchTxIndex": 322,
  "l2ToL1Logs": [
    {
      "blockNumber": 7508823,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911,
      "transactionIndex": 0,
      "shardId": 0,
      "isService": true,
      "sender": "0x0000000000000000000000000000000000008008",
      "key": "0x000000000000000000000000000000000000000000000000000000000000800a",
      "value": "0x39f8871fd3306b7a3bc2827a71f5b1344f8fa6a08d09fbcfbbb9c030566c926c",
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "logIndex": 0
    }
  ],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/withdrawal-zero-value.json (after)
{
  "to": "0x000000000000000000000000000000000000800A",
  "from": "0xFb7E0856e44Eff812A44A9f47733d7d55c39Aa28",
  "contractAddress": null,
  "transactionIndex": 0,
  "root": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
  "gasUsed": {
    "type": "BigNumber",
    "hex": "0x04ac51"
  },
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
  "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
  "logs": [
    {
      "transactionIndex": 0,
      "blockNumber": 7508823,
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x0000000000000000000000000000000000000000000000000000000000008001"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000b782effd8200",
      "index": 0,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7508823,
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "address": "0x0000000000000000000000000000000000008008",
      "topics": [
        "0x3a36e47291f4201faf137fab081d92295bce2d53be2c6ca68ba82c7faa9ce241",
        "0x000000000000000000000000000000000000000000000000000000000000800a",
        "0x39f8871fd3306b7a3bc2827a71f5b1344f8fa6a08d09fbcfbbb9c030566c926c"
      ],
      "data": "0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000386c0960f9c62a6e5d98b3a0de9ec4a930fbb354443e92e9e000000000000000000000000000000000000000000000000000000000000000000000000000000000",
      "index": 1,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7508823,
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0x2717ead6b9200dd235aad468c9809ea400fe33ac69b5bfaa6d3e90fc922b6398",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28",
        "0x000000000000000000000000c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0"
      ],
      "data": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "index": 2,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911
    },
    {
      "transactionIndex": 0,
      "blockNumber": 7508823,
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "address": "0x000000000000000000000000000000000000800A",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x0000000000000000000000000000000000000000000000000000000000008001",
        "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
      ],
      "data": "0x000000000000000000000000000000000000000000000000000071e06f110780",
      "index": 3,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911
    }
  ],
  "blockNumber": 7508823,
  "confirmations": 9699,
  "cumulativeGasUsed": {
    "type": "BigNumber",
    "hex": "0x00"
  },
  "effectiveGasPrice": {
    "type": "BigNumber",
    "hex": "0x0ee6b280"
  },
  "status": 1,
  "type": 0,
  "l1BatchNumber": 91911,
  "l1BatchTxIndex": 322,
  "l2ToL1Logs": [
    {
      "blockNumber": 7508823,
      "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
      "l1BatchNumber": 91911,
      "transactionIndex": 0,
      "shardId": 0,
      "isService": true,
      "sender": "0x0000000000000000000000000000000000008008",
      "key": "0x000000000000000000000000000000000000000000000000000000000000800a",
      "value": "0x39f8871fd3306b7a3bc2827a71f5b1344f8fa6a08d09fbcfbbb9c030566c926c",
      "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
      "index": 0
    }
  ],
  "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/eth/withdrawal-zero-value.json (diff)
@@ -23,7 +23,7 @@
         "0x0000000000000000000000000000000000000000000000000000000000008001"
       ],
       "data": "0x0000000000000000000000000000000000000000000000000000b782effd8200",
-      "logIndex": 0,
+      "index": 0,
       "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
       "l1BatchNumber": 91911
     },
@@ -38,7 +38,7 @@
         "0x39f8871fd3306b7a3bc2827a71f5b1344f8fa6a08d09fbcfbbb9c030566c926c"
       ],
       "data": "0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000386c0960f9c62a6e5d98b3a0de9ec4a930fbb354443e92e9e000000000000000000000000000000000000000000000000000000000000000000000000000000000",
-      "logIndex": 1,
+      "index": 1,
       "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
       "l1BatchNumber": 91911
     },
@@ -53,7 +53,7 @@
         "0x000000000000000000000000c62a6e5d98b3a0de9ec4a930fbb354443e92e9e0"
       ],
       "data": "0x0000000000000000000000000000000000000000000000000000000000000000",
-      "logIndex": 2,
+      "index": 2,
       "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
       "l1BatchNumber": 91911
     },
@@ -68,7 +68,7 @@
         "0x000000000000000000000000fb7e0856e44eff812a44a9f47733d7d55c39aa28"
       ],
       "data": "0x000000000000000000000000000000000000000000000000000071e06f110780",
-      "logIndex": 3,
+      "index": 3,
       "blockHash": "0x9106c0fcc2b15a1184b37da5406e4599f467e95e466fb87244e201d2e5bc3eac",
       "l1BatchNumber": 91911
     }
@@ -99,7 +99,7 @@
       "key": "0x000000000000000000000000000000000000000000000000000000000000800a",
       "value": "0x39f8871fd3306b7a3bc2827a71f5b1344f8fa6a08d09fbcfbbb9c030566c926c",
       "transactionHash": "0x6424dd7b1d52f9d8f6ea8300f1bf1eab65246f71f00fd3197e49c6423c9a59bf",
-      "logIndex": 0
+      "index": 0
     }
   ],
   "byzantium": true
