packages/data-fetcher/test/transactionReceipts/greeter/deploy-to-l2.json (before)
{
    "to": "0x0000000000000000000000000000000000008006",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": "0x27E5985dbe48d98e5fd4DAae24c4549c5CE35EC5",
    "transactionIndex": 1,
    "root": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x3cb6ca"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
    "transactionHash": "0x7ec71b1d5369b830af3f7af4b1ef0f04e62cc3775b1c090434a93493d1b68632",
    "logs": [
        {
            "transactionIndex": 1,
            "blockNumber": 3230131,
            "transactionHash": "0x7ec71b1d5369b830af3f7af4b1ef0f04e62cc3775b1c090434a93493d1b68632",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000001baa818335500",
            "logIndex": 2,
            "blockHash": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
            "l1BatchNumber": 604120
        },
        {
            "transactionIndex": 1,
            "blockNumber": 3230131,
            "transactionHash": "0x7ec71b1d5369b830af3f7af4b1ef0f04e62cc3775b1c090434a93493d1b68632",
            "address": "0x0000000000000000000000000000000000008006",
            "topics": [
                "0x290afdae231a3fc0bbae8b1af63698b0a1d79b21ad17df0342dfb952fe74f8e5",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x010000e3577bb87a4d3d800673b00f1293ec88e02b691551c641db915897655e",
                "0x00000000000000000000000027e5985dbe48d98e5fd4daae24c4549c5ce35ec5"
            ],
            "data": "0x",
            "logIndex": 3,
            "blockHash": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
            "l1BatchNumber": 604120
        }
    ],
    "blockNumber": 3230131,
    "confirmations": 1079242,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 113,
    "l1BatchNumber": 604120,
    "l1BatchTxIndex": 43,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/greeter/deploy-to-l2.json (after)
{
    "to": "0x0000000000000000000000000000000000008006",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": "0x27E5985dbe48d98e5fd4DAae24c4549c5CE35EC5",
    "transactionIndex": 1,
    "root": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x3cb6ca"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
    "transactionHash": "0x7ec71b1d5369b830af3f7af4b1ef0f04e62cc3775b1c090434a93493d1b68632",
    "logs": [
        {
            "transactionIndex": 1,
            "blockNumber": 3230131,
            "transactionHash": "0x7ec71b1d5369b830af3f7af4b1ef0f04e62cc3775b1c090434a93493d1b68632",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000001baa818335500",
            "index": 2,
            "blockHash": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
            "l1BatchNumber": 604120
        },
        {
            "transactionIndex": 1,
            "blockNumber": 3230131,
            "transactionHash": "0x7ec71b1d5369b830af3f7af4b1ef0f04e62cc3775b1c090434a93493d1b68632",
            "address": "0x0000000000000000000000000000000000008006",
            "topics": [
                "0x290afdae231a3fc0bbae8b1af63698b0a1d79b21ad17df0342dfb952fe74f8e5",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x010000e3577bb87a4d3d800673b00f1293ec88e02b691551c641db915897655e",
                "0x00000000000000000000000027e5985dbe48d98e5fd4daae24c4549c5ce35ec5"
            ],
            "data": "0x",
            "index": 3,
            "blockHash": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
            "l1BatchNumber": 604120
        }
    ],
    "blockNumber": 3230131,
    "confirmations": 1079242,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 113,
    "l1BatchNumber": 604120,
    "l1BatchTxIndex": 43,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/greeter/deploy-to-l2.json (diff)
@@ -23,7 +23,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000008001"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000001baa818335500",
-            "logIndex": 2,
+            "index": 2,
             "blockHash": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
             "l1BatchNumber": 604120
         },
@@ -39,7 +39,7 @@
                 "0x00000000000000000000000027e5985dbe48d98e5fd4daae24c4549c5ce35ec5"
             ],
             "data": "0x",
-            "logIndex": 3,
+            "index": 3,
             "blockHash": "0x4eeabe3247f5255f02f0485e1a4b34ad12b27ef372302afa5d5c562dc092c8f5",
             "l1BatchNumber": 604120
         }
