packages/data-fetcher/test/transactionReceipts/nft/deploy-l2.json (before)
{
    "to": "0x0000000000000000000000000000000000008006",
    "from": "0xD206eaF6819007535e893410cfa01885Ce40E99a",
    "contractAddress": "0x89bcb56033920b8a654109fAEB1f87E0c3358cAD",
    "transactionIndex": 0,
    "root": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x0c5f1b1b"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
    "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3455042,
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "address": "0x0000000000000000000000000000000000008004",
            "topics": [
                "0xc94722ff13eacf53547c4741dab5228353a05938ffcdd5d4a2d533ae0e618287",
                "0x010004295ad252cbb8dd3a07b0d5370ff101c4de3dc17b4e839dc26263b5452c",
                "0x0000000000000000000000000000000000000000000000000000000000000001"
            ],
            "data": "0x",
            "logIndex": 0,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3455042,
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x000000000000000000000000000000000000000000000000006e45eb3828c800",
            "logIndex": 1,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3455042,
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "address": "0x89bcb56033920b8a654109fAEB1f87E0c3358cAD",
            "topics": [
                "0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0",
                "0x0000000000000000000000000000000000000000000000000000000000000000",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a"
            ],
            "data": "0x",
            "logIndex": 2,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3455042,
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "address": "0x0000000000000000000000000000000000008006",
            "topics": [
                "0x290afdae231a3fc0bbae8b1af63698b0a1d79b21ad17df0342dfb952fe74f8e5",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x010004295ad252cbb8dd3a07b0d5370ff101c4de3dc17b4e839dc26263b5452c",
                "0x00000000000000000000000089bcb56033920b8a654109faeb1f87e0c3358cad"
            ],
            "data": "0x",
            "logIndex": 3,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932
        }
    ],
    "blockNumber": 3455042,
    "confirmations": 860658,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 113,
    "l1BatchNumber": 606932,
    "l1BatchTxIndex": 15,
    "l2ToL1Logs": [
        {
            "blockNumber": 3455042,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932,
            "transactionIndex": 0,
            "shardId": 0,
            "isService": true,
            "sender": "0x0000000000000000000000000000000000008004",
            "key": "0x010004295ad252cbb8dd3a07b0d5370ff101c4de3dc17b4e839dc26263b5452c",
            "value": "0x0000000000000000000000000000000000000000000000000000000000000000",
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "logIndex": 0
        }
    ],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/nft/deploy-l2.json (after)
{
    "to": "0x0000000000000000000000000000000000008006",
    "from": "0xD206eaF6819007535e893410cfa01885Ce40E99a",
    "contractAddress": "0x89bcb56033920b8a654109fAEB1f87E0c3358cAD",
    "transactionIndex": 0,
    "root": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x0c5f1b1b"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
    "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3455042,
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "address": "0x0000000000000000000000000000000000008004",
            "topics": [
                "0xc94722ff13eacf53547c4741dab5228353a05938ffcdd5d4a2d533ae0e618287",
                "0x010004295ad252cbb8dd3a07b0d5370ff101c4de3dc17b4e839dc26263b5452c",
                "0x0000000000000000000000000000000000000000000000000000000000000001"
            ],
            "data": "0x",
            "index": 0,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3455042,
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x000000000000000000000000000000000000000000000000006e45eb3828c800",
            "index": 1,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3455042,
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "address": "0x89bcb56033920b8a654109fAEB1f87E0c3358cAD",
            "topics": [
                "0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0",
                "0x0000000000000000000000000000000000000000000000000000000000000000",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a"
            ],
            "data": "0x",
            "index": 2,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3455042,
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "address": "0x0000000000000000000000000000000000008006",
            "topics": [
                "0x290afdae231a3fc0bbae8b1af63698b0a1d79b21ad17df0342dfb952fe74f8e5",
                "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a",
                "0x010004295ad252cbb8dd3a07b0d5370ff101c4de3dc17b4e839dc26263b5452c",
                "0x00000000000000000000000089bcb56033920b8a654109faeb1f87e0c3358cad"
            ],
            "data": "0x",
            "index": 3,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932
        }
    ],
    "blockNumber": 3455042,
    "confirmations": 860658,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 113,
    "l1BatchNumber": 606932,
    "l1BatchTxIndex": 15,
    "l2ToL1Logs": [
        {
            "blockNumber": 3455042,
            "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
            "l1BatchNumber": 606932,
            "transactionIndex": 0,
            "shardId": 0,
            "isService": true,
            "sender": "0x0000000000000000000000000000000000008004",
            "key": "0x010004295ad252cbb8dd3a07b0d5370ff101c4de3dc17b4e839dc26263b5452c",
            "value": "0x0000000000000000000000000000000000000000000000000000000000000000",
            "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
            "index": 0
        }
    ],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/nft/deploy-l2.json (diff)
@@ -23,7 +23,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000000001"
             ],
             "data": "0x",
-            "logIndex": 0,
+            "index": 0,
             "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
             "l1BatchNumber": 606932
         },
@@ -38,7 +38,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000008001"
             ],
             "data": "0x000000000000000000000000000000000000000000000000006e45eb3828c800",
-            "logIndex": 1,
+            "index": 1,
             "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
             "l1BatchNumber": 606932
         },
@@ -53,7 +53,7 @@
                 "0x000000000000000000000000d206eaf6819007535e893410cfa01885ce40e99a"
             ],
             "data": "0x",
-            "logIndex": 2,
+            "index": 2,
             "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
             "l1BatchNumber": 606932
         },
@@ -69,7 +69,7 @@
                 "0x00000000000000000000000089bcb56033920b8a654109faeb1f87e0c3358cad"
             ],
             "data": "0x",
-            "logIndex": 3,
+            "index": 3,
             "blockHash": "0xac6a3a28ebd0ca9f144f52f4dc2339bc8693203a7711a80673ae3591e481a7d5",
             "l1BatchNumber": 606932
         }
@@ -100,7 +100,7 @@
             "key": "0x010004295ad252cbb8dd3a07b0d5370ff101c4de3dc17b4e839dc26263b5452c",
             "value": "0x0000000000000000000000000000000000000000000000000000000000000000",
             "transactionHash": "0xc36a1b2d19085fbeff652e618a1e61d6d386f92cbe51373eac60077bb128b7cb",
-            "logIndex": 0
+            "index": 0
         }
     ],
     "byzantium": true
