packages/data-fetcher/test/transactionReceipts/nft/mint.json (before)
{
    "to": "0x4A80888F58D004c5ef2013d2Cf974f00f42DD934",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x4ca340"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
    "transactionHash": "0x30e3abe6ac3a1b47d961213e1b1302377786f5cd537a6cd34dd3cd6473a319d0",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3339976,
            "transactionHash": "0x30e3abe6ac3a1b47d961213e1b1302377786f5cd537a6cd34dd3cd6473a319d0",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000002570592a28a00",
            "logIndex": 0,
            "blockHash": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
            "l1BatchNumber": 605512
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3339976,
            "transactionHash": "0x30e3abe6ac3a1b47d961213e1b1302377786f5cd537a6cd34dd3cd6473a319d0",
            "address": "0x4A80888F58D004c5ef2013d2Cf974f00f42DD934",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x0000000000000000000000000000000000000000000000000000000000000000",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000000001"
            ],
            "data": "0x",
            "logIndex": 1,
            "blockHash": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
            "l1BatchNumber": 605512
        }
    ],
    "blockNumber": 3339976,
    "confirmations": 973290,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 605512,
    "l1BatchTxIndex": 55,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/nft/mint.json (after)
{
    "to": "0x4A80888F58D004c5ef2013d2Cf974f00f42DD934",
    "from": "0x481E48Ce19781c3cA573967216deE75FDcF70F54",
    "contractAddress": null,
    "transactionIndex": 0,
    "root": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
    "gasUsed": {
        "type": "BigNumber",
        "hex": "0x4ca340"
    },
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
    "transactionHash": "0x30e3abe6ac3a1b47d961213e1b1302377786f5cd537a6cd34dd3cd6473a319d0",
    "logs": [
        {
            "transactionIndex": 0,
            "blockNumber": 3339976,
            "transactionHash": "0x30e3abe6ac3a1b47d961213e1b1302377786f5cd537a6cd34dd3cd6473a319d0",
            "address": "0x000000000000000000000000000000000000800A",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000008001"
            ],
            "data": "0x0000000000000000000000000000000000000000000000000002570592a28a00",
            "index": 0,
            "blockHash": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
            "l1BatchNumber": 605512
        },
        {
            "transactionIndex": 0,
            "blockNumber": 3339976,
            "transactionHash": "0x30e3abe6ac3a1b47d961213e1b1302377786f5cd537a6cd34dd3cd6473a319d0",
            "address": "0x4A80888F58D004c5ef2013d2Cf974f00f42DD934",
            "topics": [
                "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
                "0x0000000000000000000000000000000000000000000000000000000000000000",
                "0x000000000000000000000000481e48ce19781c3ca573967216dee75fdcf70f54",
                "0x0000000000000000000000000000000000000000000000000000000000000001"
            ],
            "data": "0x",
            "index": 1,
            "blockHash": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
            "l1BatchNumber": 605512
        }
    ],
    "blockNumber": 3339976,
    "confirmations": 973290,
    "cumulativeGasUsed": {
        "type": "BigNumber",
        "hex": "0x00"
    },
    "effectiveGasPrice": {
        "type": "BigNumber",
        "hex": "0x05f5e100"
    },
    "status": 1,
    "type": 0,
    "l1BatchNumber": 605512,
    "l1BatchTxIndex": 55,
    "l2ToL1Logs": [],
    "byzantium": true
}

packages/data-fetcher/test/transactionReceipts/nft/mint.json (diff)
@@ -23,7 +23,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000008001"
             ],
             "data": "0x0000000000000000000000000000000000000000000000000002570592a28a00",
-            "logIndex": 0,
+            "index": 0,
             "blockHash": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
             "l1BatchNumber": 605512
         },
@@ -39,7 +39,7 @@
                 "0x0000000000000000000000000000000000000000000000000000000000000001"
             ],
             "data": "0x",
-            "logIndex": 1,
+            "index": 1,
             "blockHash": "0x16b7cf22713896b1101f7918f731a2c984121c59eddb796d59a90ee40320faba",
             "l1BatchNumber": 605512
         }
